spring.profiles.active=test

#remetente e destinatarios default em relacao a email(na real)
default.sender=mlorencinif@gmail.com
default.recipient=mlorencinif@gmail.com

#Incluir as propriedades de JWT (segredo e tempo de expiração) em application.properties
jwt.secret=SequenciaDeCaracteresParaAssinarToken
#1  minuto para expirar o token. na vida real é 24horas ou uma semana em milisegundos
jwt.expiration=60000
