spring.profiles.active=test

#remetente e destinatarios default em relacao a email(na real)
default.sender=mlorencinif@gmail.com
default.recipient=mlorencinif@gmail.com

#Incluir as propriedades de JWT (segredo e tempo de expiração) em application.properties
jwt.secret=SequenciaDeCaracteresParaAssinarToken
#1  minuto para expirar o token. na vida real é 24horas ou uma semana em milisegundos
#este token dura 24horas
jwt.expiration=86400000 

#informações de acesso do S3 do AWS estão no arquivo credential.csv
aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-udemy-back-spring-front-ionic
s3.region=sa-east-1
