spring.datasource.url=mysql://b37a093efc4af0:f6b4f1d2@us-cdbr-iron-east-01.cleardb.net/heroku_c78fd555d275f0d?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


#implementando smtpEmailService do Goggle
spring.mail.host = smtp.gmail.com
spring.mail.username = mlorencinif
spring.mail.password = Ma171217m@
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true